{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/shell-lint.sh\"",
            "timeout": 30,
            "statusMessage": "Formatting and linting shell scripts..."
          }
        ]
      }
    ]
  }
}
